# Configuration

./: .gitignore  Configuration.sln  README.md
src/IT2media.Extensions.Configuration/: ConfigurationContainerRegistryExtensions.cs  ConfigurationServiceCollectionExtensions.cs  IOptionsBinder.cs  IT2media.Extensions.Configuration.csproj  OptionsBinder.cs
test/IT2media.Extensions.Configuration.xUnitTests/: ConfigurationContainerRegistryExtensionsTest.cs  ConfigurationServiceCollectionExtensionsTest.cs  IT2media.Extensions.Configuration.xUnitTests.csproj  OptionsBinderTest.cs
