<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Markus Malz</Authors>
    <Company>IT2media GmbH &amp; Co. KG</Company>
    <Description>Automatically binds all Options models in a Options namespace to there corresponding Sections in the configuration.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/it2media/Configuration/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/it2media/Configuration</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/it2media/Home/master/Logo_IT2media_2015_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/it2media/Configuration.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>IOptions IConfiguration IServiceCollection IContainerRegistry ContainerRegistry ServiceCollection Configuration Options</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
